


.topbar {
    display: block;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
    background: rgb(3, 58, 8);
    color: #ffffff;
}
.topbar .topbar-container{
    max-width: 1200px;
    margin: auto;
    @apply flexBetween;
}
.topbar-item{
    margin-bottom: 0;
}

.topbar-container .top-gauche{
    display: flex;
    gap: 20px
}
.topbar-container .top-droite{
    display: flex;
    gap: 20px
}



/* BANNIERE PAGE INDEX VIDEO ARRIERE PLAN */
  
  
  /* PAGE D'ACCUEIL */

  /* Product slide */

  .products-slide .product-slide{
    width: 200px !important;
    min-width: 200px;
    flex: 1 0 18%;
    border-radius: 5px;
    box-shadow: 0 -2px 5px #e6dfdf;
    margin-top: 0;
    background: #fff;
    
  }

  .product-slide{
    height: 100%;
    padding: 10px 0;
    transition: .4s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-slide:hover{
    transform: scale(1.05);
  }

  .product-slide img{
    @apply w-[150px] h-[150px] rounded-[50%] object-cover border-4 border-orange-500;
  }
  

  /* SECTION3 */

  .section3Accueil{
    @apply mt-10 bg-[#f3f3f3];
  }
  .galleryAccueil{
    @apply  h-[270px] md:h-[350px] bg-green-950 relative;
  }
  .galleryAccueil .boxes{
    @apply  w-[90%] md:w-[70%] md:w-[60%] mx-auto py-10 flex justify-center gap-[20px] absolute left-[50%];
  }
  .galleryAccueil .boxImage{
    @apply w-[300px] h-[200px] md:h-[300px] rounded-sm shadow-lg bg-white relative;
  }

  .galleryAccueil .boxes{
    transform: translate(-50%, -50%);
  }

  .galleryAccueil .boxes .box{
    transform: translateY(20%);
  }
.galleryAccueil h1{
    position: absolute;
    bottom: 40px;
    left: 50%;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transform: translateX(-50%);
}


/* CATEGORIES DE LA PAGE D'ACCUEIL */
.section4 .categoriesIndex{
    @apply flexCenter gap-[20px] overflow-x-scroll;
}
.section4 .categoriesIndex .category{
    @apply min-w-[140px] h-[170px] bg-white shadow-md rounded-md text-center flexColumn;
}
.section4 .categoriesIndex .category img{
    @apply rounded-full;
}


.categoriesIndex img{
    width: 70px;
    height: 70px;
    max-width: 70px !important;
}


/* SECTION POURQUOI NOUS */


.features .grid-list{
  @apply flexCenter;
  gap: 20px;
}
.features .grid-list li{
  height: 250px;
  /* width: 280px; */
  /* box-shadow: 2px 2px 5px #ccccccd7; */
}
.features .section-title { margin-block-end: 40px; }

.feature-card { 
  width: 100%;
  height: 100%;
  padding: 10px;
  box-shadow: 2px 2px 5px #ccccccdd;
 }

.feature-item:nth-child(2n+1) .feature-card { 
  background-color: rgb(234, 231, 231); 
}

.feature-item:nth-child(2n) .feature-card { 
  background-color: whitesmoke; 
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: 500ms ease;
}
.feature-card .card-icon img {
  width: 70px;
}

.feature-card:hover .card-icon { transform: scale(-1) rotate(180deg); }

.feature-card .card-title { 
  margin-block: 20px; 
  font-size: 1.5rem;
  font-weight: 600;
}

.feature-card .card-text {
  color: black;
  line-height: 30px;
}

  /* FIN PAGE D'ACCUEIL */

  /* page Menu */
  /* .products-list .product{
    @apply flex flex-col justify-center items-center;
  } */
  
  .products-list .product{
    min-width: 220px;
    max-width: 230px;
    /* max-height: 330px; */
    height: 100%;
    flex: 1 0 18%;
    border-radius: 5px;
    box-shadow: 0 -2px 5px #e6dfdf;
    margin-top: 0;
    padding: 10px 0;
    transition: .4s;
    background: #fff;
    @apply flexColumn;
  }

  .product:hover{
    transform: scale(1.05);
  }

  .product img{
    @apply w-[150px] h-[150px] rounded-[50%] object-cover border-4 border-orange-500;
  }
  .searchProduct{
    outline: none;
    box-shadow: 2px 2px 5px #cbc5c57a;
    border-radius: 5px;
    position: relative;
  }
  .iconSearch{
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }


  
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
/* .services{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */
.services .grid-list{
  @apply flexCenter;
  margin-top: 20px;
  gap: 20px;
  flex-wrap: wrap;
}
.services .grid-list .service-card{
  position: relative;
  max-width: 300px;
}
.services .service-card img{
  transition: .4s;
}
.services .service-card img:hover{
  transform: scale(1.08);
}
/* .services .grid-list .img-holder::before{
  content: "";
  position: absolute;
  top: -5%;
  left: 50%;
  width: 140px;
  height: 100%;
  background-image: url('../../../public/images/design/img-pattern.svg');
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: 500ms ease;
  z-index: -1;
  transform: translateX(-50%);
} */

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background: #000000be;
}

.services .card-content .card-title{
  font-size: 2rem;
  font-weight: 600;
}
.services .card-content a{
  text-decoration: none;
  font-size: 1rem;
}